<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/market"
        android:icon="@drawable/store"
        android:title="Marketplace" />
    <item
        android:id="@+id/shop"
        android:icon="@drawable/shop"
        android:title="Buy/Sell" />
    <item
        android:id="@+id/myorders"
        android:icon="@drawable/orders"
        android:title="My Orders" />

</menu>